<!DOCTYPE html>
<html>
	<head>
		<title>Lingo</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="contentContainer">
			<div id="contentBox">
				<label for="input">Woord: </label>
				<input type="text" id="input" maxlength="5" min="4" placeholder="5 letter woord" autocomplete="off">
				<button id="button">RAAD</button>
				<p id="text">Pogingen: 5</p>
			</div>
			<div id="contentBox2">
				<h1 id="title"></h2>
			</div>
		</div>
		<div id="results">
			
		</div>
		<button id=retryButton>Opnieuw spelen</button>
		<script src="js/lingo-nl.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>